
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}
.container {
    display: flex;
    width: 100%;
}
.sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    width: 7vw;
    min-width: 80px;
    background: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: width 200ms;
}
.sidebar img {
    width: 40px;
    margin: 20px 0;
    cursor: pointer;
}
.sidebar:hover{
    width: 17vw;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 9vw;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo {
    height: 40px;
}
.user-info {
    display: flex;
    align-items: center;
}

#search-bar-div{
    width: auto;
    display: flex;
    justify-content: center;
    padding:4vh 0;
}

.search-bar {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 80vw;
}
.user-icon {
    width: 30px;
    margin-right: 5px;
}
.content {
    overflow-y: scroll;
    padding: 20px;
    background: #f5f5f5;
    padding-bottom: 10vh;
}
.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.image-container{
    display: flex;
    width: 20vw;
    height: 20vw;
}
.item img {
    width: 70%;
    border-radius: 10px;
    object-fit: contain;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
